<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BizPage Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/owlcarousel/assets/owl.theme.default.min.css">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <style>
    .price {
      color: red;
      font-size: 2em;
      font-weight: 500;
      margin: 10px 0;
    }

    .star-rating i {
      font-size: 2em;
    }

    .btn-buy-read .btn {
      border-radius: 20px;
      color: white;
      transition: all 0.3s;
    }

    .btn-buy-read .btn:hover {
      background-color: rgba(0, 0, 0, 0.2);
      color: black;
    }

    .img-table-of-content{
      display: block;
      margin: auto;
    }
    .modalShoppingCart .modal-dialog{
      max-width: 90%;
    }

    .quantity-input{
      width: 30px!important; 
      padding: 0!important; 
      margin: 0!important;
    }
    .fa.fa-shopping-cart{
      color: white;
      font-size: 1.2em;
    }
    .cart-navbar-item{
      border: 2px solid #ccc;
      color: darkgoldenrod!important;
    }
  </style>
</head>

<body>

  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h3><a href="#intro" class="scrollto">DTBOOKS</a></h3>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#">Cac the loai sach</a></li>
          <li><a href="#">Bao chi - Su kien - Nguoi dung</a></li>
          <li><a href="#">cac tac gia</a></li>
          <li><a href="#">Ve DTBOOKS</a></li>
          <!-- <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="#">Lien he</a></li>
          <li class="cart-navbar-item">
            <i class="fa fa-shopping-cart"></i>
            <a href="#">
            Gio hang
          </a>
        </li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="intro" style="height: 80px">

  </section>

  <section class="my-5" style="margin-top: 50px">
    <div class="container">
      <div class="row">
        <div class="col-md-9 book-details">
          <div class="row">
            <div class="col-md-6 book-img">
              <img src="img/bia-truoc-quang-ganh-lo-di.jpg" alt="" class="img-fluid">
              <div class="front-and-back-book-cover">
                <div class="row mt-3">
                  <div class="col-4">
                    <img src="img/bia-sau-quang-ganh-lo-d--600x851.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="col-4">
                    <img src="img/bia-truoc-quang-ganh-lo-di.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 book-detail-info">
              <h4 class="book-info-header my-4">Quẳng Gánh Lo Và Vui Sống</h4>
              <hr>
              <div class="star-rating mt-3">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="price">
                90.000<sup>d</sup>
              </div>
              <div class="book-introduction">
                <p>Nếu <strong>ĐẮC NHÂN TÂM</strong> là cuốn sách kinh điển giúp bạn thay đổi cuộc đời và đưa bạn đến
                  thành công, thì <strong>QUẲNG GÁNH LO VÀ VUI SỐNG</strong> của dịch giả <strong>Nguyễn Hiến Lê</strong>
                  chính là ngọn gió thần đưa con thuyền của bạn đến bến bờ của sự lạc quan và thoát khỏi những bi thảm
                  của cuộc đời.</p>
              </div>
              <div class="row btn-buy-read">
                <div class="col-6">
                  <button class="btn bg-main-color btn-block" data-target="#modalShoppingCart" data-toggle="modal">Mua ngay</button>
                </div>
                <div class="col-6">
                  <button class="btn bg-main-color btn-block">Doc thu</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#description">Home</a></li>
                <li><a data-toggle="tab" href="#more-info">Menu 1</a></li>
                <li><a data-toggle="tab" href="#reader-evaluation">Menu 2</a></li>
              </ul>
              <div class="tab-content">
                <div id="description" class="tab-pane fade in-active">
                  <div class="row">
                    <div class="col-md-6 mx-auto">
                      <img src="img/mo-ta-sach-img.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-12">
                      <p>Đắc Nhân Tâm cùng Quẳng Gánh Lo Và Vui Sống là hai cuốn sách bán chạy nhất mọi thời đại của
                        tác giả Dale Carnegie được dịch giả Nguyễn Hiến Lê dịch sang tiếng Việt.</p>
                      <div class="about-book">
                        <h4 class="text-center">VỀ CUỐN SÁCH QUẲNG GÁNH LO VÀ VUI SỐNG</h4>
                        <p>Nếu ĐẮC NHÂN TÂM là cuốn sách kinh điển giúp bạn thay đổi cuộc đời và đưa bạn đến thành
                          công, thì QUẲNG GÁNH LO VÀ VUI SỐNG chính là ngọn gió thần đưa con thuyền của bạn đến bến bờ
                          của sự lạc quan và thoát khỏi những bi thảm của cuộc đời.</p>
                        <p>Quẳng gánh lo và vui sống là một trong những đứa con tinh thần của tác giả Best Seller Dale
                          Carnegie. Đây là cái tên đã quá quen thuộc với các độc giả Việt Nam. Ông cũng chính là tác
                          giả của cuốn sách “Đắc Nhân Tâm” nổi tiếng – Cuốn sách bán chạy nhất mọi thời đại.</p>
                        <p>Chúng tôi xin trân trọng giới thiệu tới quý độc giả cuốn sách “Quẳng gánh lo và vui sống”
                          bản dịch của dịch giả Nguyễn Hiến Lê – cuốn sách đã đem đến thành công cho bao thế hệ người
                          Việt Nam.</p>
                        <p>Nguyễn Hiến Lê là cái tên đã quá quen thuộc với những người yêu sách. Ông cũng chính là
                          người Việt Nam đầu tiên dịch và đưa cuốn Đắc nhân tâm – cuốn sách bán chạy nhất mọi thời đại
                          tới tay độc giả Việt Nam. Nếu bạn chọn đọc “Quẳng gánh lo và vui sống” nhất định bạn phải
                          chọn sách của dịch giả Nguyễn Hiến Lê bởi bản dịch của ông được đánh giá là bản dịch sát với
                          bản gốc nhất, đầy đủ và gần gũi với bạn đọc Việt nhất.</p>

                        <h4 class="text-center">QUẲNG GÁNH LO VÀ VUI SỐNG</h4>
                        <h4 class="text-center">BẢN DỊCH ĐẦU TIÊN Ở VIỆT NAM, NỔI TIẾNG NHẤT MỌI THỜI ĐẠI, THAY ĐỔI
                          CUỘC ĐỜI HÀNG TRIỆU NGƯỜI</h4>
                        <p>Quẳng gánh lo và vui sống chính là cuốn sách mà cái tên đã nói lên tất cả nội dung chuyển
                          tải trên những trang giấy. Đó là những cách để giảm thiểu lo lắng rất đơn giản như chia sẻ nó
                          với người khác, tìm cách giải quyết vấn đề, quên tất cả những điều lo lắng nằm ngoài tầm
                          tay,… Cố gắng thực tập điều này hàng ngày và trong cuộc sống chắc hẳn bạn sẽ thêm nhiều niềm
                          vui. Và tư tưởng của bạn được thông suốt, những khó khăn sẽ bị tiêu tan như sương mù gặp nắng
                          xuân, bạn chợt nhận ra đời quả là đáng sống, an nhiên, thư thái, mọi việc thuận lợi ngoài
                          mong đợi. Vì thế ai cũng nên đọc ít nhất 1 lần để cảm nhận và tạo bước ngoặt cho chính mình.</p>
                        <p>Cuốn sách này trang bị cho bạn những vũ khí tinh thần để chống lại những muộn phiền, ưu tư
                          và vui tươi để sống. Cuốn sách gồm 30 chương được chia thành 8 phần bao gồm:</p>
                        <ul class="list-group">
                          <li class="list-group-item">Phần thứ nhất: Những phương sách căn bản để diệt lo</li>
                          <li class="list-group-item">Phần thứ hai: Những thuật căn bản để phân tích những vấn đề rắc
                            rối
                          </li>
                          <li class="list-group-item">
                            Phần thứ ba: Diệt tật ưu phiền đi đừng để nó diệt ta
                          </li>
                          <li class="list-group-item">Phần thứ tư: Bảy cách luyện tinh thần để được thảnh thơi và hoan
                            hỉ</li>
                          <li class="list-group-item">
                            Phần thứ năm: Hoàng kim quy tắc để thắng ưu tư
                          </li>
                          <li class="list-group-item">Phần thứ sáu: Sáu cách tránh mệt và ưu tư để bảo toàn nghị lực và
                            can đảm</li>
                          <li class="list-group-item">
                            Phần thứ bảy: Lựa nào thành công và mãn nguyện
                          </li>
                          <li class="list-group-item">Phần thứ tám: Làm sao bớt lo về tài chính</li>
                        </ul>
                        <h5>Cuốn sách sẽ giúp bạn:</h5>
                        <ul class="list-group">
                          <li class="list-group-item">Những phương sách căn bản để diệt nỗi lo</li>
                          <li class="list-group-item">Làm sao để phân tích và giải quyết những vấn đề rắc rối</li>
                          <li class="list-group-item">Bảy cách luyện tinh thần để được thảnh thơi và hoan hỉ</li>
                          <li class="list-group-item">Sáu cách tránh mệt, ưu tư để bảo toàn nghị lực và can đảm</li>
                          <li class="list-group-item"> Lựa nghề nào thành công và mãn nguyện</li>
                          <li class="list-group-item">Làm sao bớt lo về tài chính</li>
                        </ul>
                        <p>Thông qua cuốn sách, độc giả xây dựng được thái độ sống tích cực, an tâm cảm nhận hạnh phúc
                          và loại bỏ thói quen lo lắng. Bạn học được cách đóng chặt những cánh cửa sắt dẫn đến quá khứ
                          và tương lai. Chỉ sống trong những vách ngăn của hiện tại, nhìn nhận những mặt tích cực của
                          cuộc sống.</p>
                        <p>Cuộc sống luôn có nhiều điều làm bạn phải lo lắng từ học tập, công việc tới gia đình. Chỉ
                          cần bình tĩnh và kiên trì bạn sẽ sớm tìm ra cách giải quyết cho vấn đề của mình. Hãy dẹp bỏ
                          những nỗi lo, những ưu tư, phiền muộn và sống một cuộc đời tươi đẹp cùng cuốn sách “Quẳng
                          gánh lo và vui sống” của Dale Carnegie.</p>
                        <!-- end about book -->
                      </div>
                      <hr>
                      <div class="book-table-of-contents my-4">
                        <img src="img/muc-luc-quang-ganh-lo-di-1.jpg" alt="" class="img-fluid img-table-of-content">
                        <img src="img/muc-luc-quang-ganh-lo-di-2.jpg" alt="" class="img-fluid img-table-of-content">
                        <img src="img/muc-luc-quang-ganh-lo-di-3.jpg" alt="" class="img-fluid img-table-of-content">
                      </div>
                      <style>
                        .author-info .author-name{
                          border: 1px solid #ccc;
                          padding: 10px 20px
                        }
                      </style>
                      <div class="author-info mt-4">
                        <h4 class="text-center font-weight-bold"><span class="author-name">TÁC GIẢ DALE CARNEGIE</span></h4>
                        <h5 class="text-center font-weight-bold">Chuyên gia về nghệ thuật giao tiếp ứng xử và phát
                          triển bản thân</h5>
                        <img src="img/dale-carnegie.jpg" alt="" class="img-fluid">

                        <p>Là tác giả của những cuốn sách nằm trong danh mục sách bán chạy nhất và được biết đến nhiều
                          nhất trên thế giới như: Đắc Nhân Tâm, Quẳng gánh lo và vui sống…Cuốn sách trở thành một
                          bestseller từ khi xuất hiện năm 1937, và được tái bản tới lần thứ 17 chỉ trong vài tháng. Khi
                          Dale Carnegie mất, cuốn sách của ông đã được bán tới con số 5 triệu bản bằng 31 ngôn ngữ.</p>
                        <p>Dale Carnegie tên đầy đủ là Dale Breckenridge (1888-1955) là nhà văn và diễn giả người Mỹ,
                          ngoài ra ông còn là người phát triển các lớp tự giáo dục, nghệ thuật bán hàng, huấn luyện
                          đoàn thể, nói trước công chúng và các kỹ năng giao tiếp giữa mọi người.</p>
                        <p>Và, thật diệu kỳ, nhiều thập kỷ đã trôi qua, tư duy của thời đại ngày một thay đổi, thế
                          nhưng điều đó vẫn không thể khiến những tác phẩm của ông đánh mất đi tầm quan trọng và sức
                          lan tỏa của nó trên khắp thế giới mà vẫn đứng vững vị trí quyển sách “gối đầu giường” cho
                          chúng ta – những hậu bối trong thời đại mới.</p>

                        <h4 class="text-center font-weight-bold"><span class="author-name">TÁC GIẢ DALE CARNEGIE</span></h4>
                        <h5 class="text-center font-weight-bold short-author-description">Người dịch ĐẮC NHÂN TÂM đầu
                          tiên tại Việt Nam được yêu thích nhất!
                        </h5>

                        <img src="img/dale-carnegie.jpg" alt="" class="img-fluid">
                        <p>Là tác giả của những cuốn sách nằm trong danh mục sách bán chạy nhất và được biết đến nhiều
                          nhất trên thế giới như: Đắc Nhân Tâm, Quẳng gánh lo và vui sống…Cuốn sách trở thành một
                          bestseller từ khi xuất hiện năm 1937, và được tái bản tới lần thứ 17 chỉ trong vài tháng. Khi
                          Dale Carnegie mất, cuốn sách của ông đã được bán tới con số 5 triệu bản bằng 31 ngôn ngữ.</p>
                        <p>Dale Carnegie tên đầy đủ là Dale Breckenridge (1888-1955) là nhà văn và diễn giả người Mỹ,
                          ngoài ra ông còn là người phát triển các lớp tự giáo dục, nghệ thuật bán hàng, huấn luyện
                          đoàn thể, nói trước công chúng và các kỹ năng giao tiếp giữa mọi người.</p>
                        <p>Và, thật diệu kỳ, nhiều thập kỷ đã trôi qua, tư duy của thời đại ngày một thay đổi, thế
                          nhưng điều đó vẫn không thể khiến những tác phẩm của ông đánh mất đi tầm quan trọng và sức
                          lan tỏa của nó trên khắp thế giới mà vẫn đứng vững vị trí quyển sách “gối đầu giường” cho
                          chúng ta – những hậu bối trong thời đại mới.</p>
                      </div>
                      <div class="testimonials-and-book">
                        <h4 class="text-center font-weight-bold"><span class="author-name">NGƯỜI NỔI TIẾNG ĐỒNG HÀNH
                            CÙNG QUẲNG GÁNH LO VÀ VUI SỐNG
                          </span></h4>
                        <p>Tiến sĩ Lê Thẩm Dương… cùng rất nhiều người nổi tiếng giới thiệu về cuốn sách ĐẮC NHÂN TÂM &
                          QUẲNG GÁNH LO VÀ VUI SỐNG!</p>
                      </div>
                    </div>
                  </div>

                </div>

                <div id="more-info" class="tab-pane fade">
                  <div class="table-responsive mt-4">
                    <table class="table table-hover table-striped">
                      <tr>
                        <td class="font-weight-bold">KÍCH THƯỚC</td>
                        <td>14,5* 20,5</td>
                      </tr>
                      <tr>
                        <td class="font-weight-bold">MÃ SẢN PHẨM</td>
                        <td>8935246919163</td>
                      </tr>
                      <tr>
                        <td class="font-weight-bold">NĂM XUẤT BẢN</td>
                        <td>2018</td>
                      </tr>
                      <tr>
                        <td class="font-weight-bold">NHÀ XUẤT BẢN</td>
                        <td>NXB Hồng Đức</td>
                      </tr>
                      <tr>
                        <td class="font-weight-bold">SỐ TRANG</td>
                        <td>456</td>
                      </tr>
                      <tr>
                        <td class="font-weight-bold">TÁC GIẢ</td>
                        <td>Dale Carnegie</td>
                      </tr>
                    </table>
                  </div>
                </div>

                <div id="reader-evaluation" class="tab-pane fade">
                  <div class="row">
                    <div class="col-md-8">
                      <h5>3 đánh giá cho Quẳng Gánh Lo Và Vui Sống</h5>
                      <ul class="list-group">
                        <li class="list-group-item">
                          <div class="star-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                          <div class="">
                            <strong class="commentor">Bui Duc Tai</strong> - <span class="date-comment">17/09/2018</span>
                          </div>
                          <div class="comment-content">
                            <p>Mới đặt sách xong mà đã có luôn. Nội dung thì khỏi phải bàn, giúp mình có thêm động lực
                              và kinh nghiệm sống, giải quyết các vấn đề trong cuộc sống.</p>
                          </div>
                        </li>
                        <li class="list-group-item">
                          <div class="star-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                          <div class="">
                            <strong class="commentor">Bui Duc Tai</strong> - <span class="date-comment">17/09/2018</span>
                          </div>
                          <div class="comment-content">
                            <p>Mới đặt sách xong mà đã có luôn. Nội dung thì khỏi phải bàn, giúp mình có thêm động lực
                              và kinh nghiệm sống, giải quyết các vấn đề trong cuộc sống.</p>
                          </div>
                        </li>
                        <li class="list-group-item">
                          <div class="star-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                          <div class="">
                            <strong class="commentor">Bui Duc Tai</strong> - <span class="date-comment">17/09/2018</span>
                          </div>
                          <div class="comment-content">
                            <p>Mới đặt sách xong mà đã có luôn. Nội dung thì khỏi phải bàn, giúp mình có thêm động lực
                              và kinh nghiệm sống, giải quyết các vấn đề trong cuộc sống.</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <form action="" class="bordered">
                        <h5>Thêm đánh giá</h5>
                        <ul class="list-group">
                          <li class="list-group-item">
                            <div class="star-rating">
                              <i class="fa fa-star"></i>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="star-rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="star-rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="star-rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="star-rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </div>
                          </li>
                        </ul>
                        <div class="form-group">
                          <label class="font-weight-bold">Nhận xét của bạn *</label>
                          <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="font-weight-bold">Tên *</label>
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="font-weight-bold">Email *</label>
                              <input type="text" class="form-control">
                            </div>
                          </div>
                        </div>
                        <button class="btn bg-main-color" style="color: white;">GUI DI</button>
                      </form>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 other-catalogue"></div>
    </div>
    </div>
  </section>

  <footer class="bg-main-color text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="list-group list-group-custom">
            <li class="list-group-item">
              CONG TY CO PHAN SACH DTBOOKS
            </li>
            <li class="list-group-item">
              Địa chỉ VP Hà Nội : Lô 34E - Khu đấu giá 3ha - Phúc Diễn - Bắc Từ Liêm - Hà Nội
            </li>
            <li class="list-group-item">
              Hotline: 0901 701 202 - 0243 7921694 (máy lẻ 121)
            </li>
            <li class="list-group-item">
              Email: dtbooks@gmail.com
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="list-group list-group-custom">
            <li class="list-group-item">
              Chi nhánh: Số 45 đường 8, KP5, Hiệp Bình Chánh, Thủ Đức, TP Hồ Chí Minh
            </li>
            <li class="list-group-item">
              Hotline:(84-4) 37.921.466 - 0866609398
            </li>
            <li class="list-group-item">
              Email: dtbooks@gmail.com
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <div class="modal fade modalShoppingCart" id="modalShoppingCart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Don hang</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>STT</th>
                  <th>Ten sach</th>
                  <th>Hinh anh</th>
                  <th>Don gia</th>
                  <th>So luong</th>
                  <th>Tong gia</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Sach tieng anh</td>
                  <td>
                    <img src="img/book.jpg" alt="" style="width: 80px; height: 100px">
                  </td>
                  <td>50.000d</td>
                  <td>
                    <div class="input-group">
                      <button class="btn btn-warning">-</button>
                      <input type="text" class="form-control text-center quantity-input" value="3">
                      <button class="btn btn-info">+</button>
                    </div>
                  </td>
                  <td>150.000d</td>
                  <td>
                    <button class="btn btn-danger">
                      <i class="fa fa-times"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Sach tieng anh</td>
                  <td>
                    <img src="img/book.jpg" alt="" style="width: 80px; height: 100px">
                  </td>
                  <td>50.000d</td>
                  <td>
                    <div class="input-group">
                      <button class="btn btn-warning">-</button>
                      <input type="text" class="form-control text-center quantity-input" value="3">
                      <button class="btn btn-info">+</button>
                    </div>
                  </td>
                  <td>150.000d</td>
                  <td>
                    <button class="btn btn-danger">
                      <i class="fa fa-times"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="font-weight-bold">Tong tien</td>
                  <td>300.00d</td>
                </tr>
              </tbody>
            </table>
            
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success">Mua hang</button>
        </div>
      </div>
    </div>
  </div>
 

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/carousel.js"></script>

</body>

</html>